@charset "utf-8";

#app{
  width:100%;
  height:100%;
}

.pagination{
    margin: 20px 0;
    text-align: right;
}

.move-enter-active,.move-leave-active{
    transition: opacity .5s;
}
.move-enter,.move-leave{
    opacity: 0;
}
